.countdown() {
  direction: ltr;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;
  color: #1476f7;
  background: linear-gradient(0deg, #ffdf10, #ffb700);
  border: 0.2rem solid #43a7ff;
  border-radius: 0.6rem;
  box-sizing: border-box;
  padding: 0.2rem 2rem;
  &.RTL {
    direction: rtl;
  }
}

.num() {
  font-weight: 500;
  width: 2.4rem;
  text-align: center;
}

.txt() {
  margin: 0 0.3rem;
  text-align: center;
}
